# Allgemeine Informtionen ueber DUT
mainDUTConfig:
{
	DUTsizeX = <double>; # reale Abmessungen in x-Richtung 
	DUTsizeY = <double>;	# reale Abmessungen in y-Richtung
	iden = <int>;
	rows = <int>;  # Anzahl der Zeilen
	cols = <int>; # Anzahl der Spalten
};

# Informationen ueber Pixelform (d.h. davon muss eine unbestimmte Anzahl in config stehen):
pixelConfig:
(
	# Die Bloecke {...}  so oft wiederholen, bis alle Pixeltypen beschrieben wurden. ACHTUNG: Das "," zwischen den einzelnen {...} NICHT vergessen.
	{
		edge = false; # false | true

		# int erste Zeile/Splate des Pixels
		firstPixelRow = <int>;
		firstPixelCol = <int>;

		# int Zeilen/Spalten-Periode
		periodPixelRow = <int>;
		periodPixelCol = <int>;

		# double Position des ersten Pixels in x,y
		firstPixelX = <double>;
		firstPixelY = <double>;

		# double Periodizität der Pixel in x,y
		periodPixelX = <double>;
		periodPixelY = <double>;

		# 0 means: no mirroring, periodMirroringX > 1 --> every periodMirroringX th pixel is mirrored
		periodMirroringX = <int>;

		# int Anzahl der zu wiederholenden Pixel in x,y
		countPixelX = <int>;
		countPixelY = <int>;
		

		# Informationen ueber Rechtecke, aus denen Pixelform zusammengebaut ist (d.h. davon muss auch eine unbestimmte Anzahl in config stehen):
		rectangleConfig:
		(
			# Die Bloecke {...} so oft wiederholen, bis alle Rechtecktypen beschrieben wurden. ACHTUNG: Das "," zwischen den einzelnen {...} NICHT vergessen.
			{
				# untere Rechteckkoordinaten
				lowerLeftX = <double>;
				lowerLeftY = <double>;
				# obere Rechteckkoordinaten
				upperRightX = <double>;
				upperRightY = <double>;
			}, ...
		);

		###########################################################

	}, ...
);
	
